{
  "name": "i18n-texture-dep",
  "version": "0.0.1",
  "description": "",
  "author": "i18n-texture-dep",
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/i18n-texture-dep": {
      "message": "i18n-texture-dep:open"
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "Info Panel",
    "width": 400,
    "height": 300
  }
}